spring.application.name=zapapp

spring.datasource.url=jdbc:mysql://localhost:33306/zapateria
spring.datasource.username=root
spring.datasource.password=zx76wbz7FG89k
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
## Solo en create y create-drop se hacen los INSERT
## Para borrar y crear la BBDD cada ejecución
spring.jpa.hibernate.ddl-auto=create-drop
## Para crear y meter datos en la BBDD
#spring.jpa.hibernate.ddl-auto=create
## Para mantener y actualizar (si necesario) la BBDD
# spring.jpa.hibernate.ddl-auto=update

# spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always

# spring.jpa.show-sql = true 
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.enabled=true

